<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#000000"
    android:padding="2sp"
    tools:context=".BoardFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="@dimen/board_tile_size"
            android:layout_height="@dimen/board_tile_size"
            android:layout_margin="1dp"
            android:background="#FFFFFF" />

    </TableRow>

</TableLayout>